[gd_scene load_steps=3 format=3 uid="uid://duq3wnc6qhgw1"]

[ext_resource type="Script" uid="uid://bwvnsyd2iy2dm" path="res://main/enemy_attack_mini_games/enemy_attack_geometry_dash/enemy_attack_geometry_dash.gd" id="1_mliec"]
[ext_resource type="PackedScene" uid="uid://bis3etku74iqv" path="res://main/enemy_attack_mini_games/enemy_attack_geometry_dash/spike.tscn" id="2_fytqf"]

[node name="EnemyAttackGeometryDash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mliec")
spike_scene = ExtResource("2_fytqf")

[node name="PlayArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ground" type="ColorRect" parent="PlayArea"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player" type="ColorRect" parent="PlayArea"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)

[node name="Obstacles" type="Control" parent="PlayArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
