[gd_scene load_steps=3 format=3 uid="uid://cj1naildc5r7d"]

[ext_resource type="Script" uid="uid://ccio5xggdmjjg" path="res://main/enemy_attack_mini_games/enemy_attack_shield_orbit/enemy_attack_shield_orbit.gd" id="1_d5xgv"]
[ext_resource type="Texture2D" uid="uid://dn8rdudeegkm" path="res://main/ui_elements/enemy_attack_clock.png" id="2_qbkpb"]

[node name="EnemyAttackShieldOrbit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d5xgv")

[node name="PlayArea" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerVisual" type="ColorRect" parent="PlayArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShieldPivot" type="Node2D" parent="PlayArea"]
visible = false

[node name="Shield" type="ColorRect" parent="PlayArea/ShieldPivot"]
custom_minimum_size = Vector2(48, 15)
offset_right = 48.0
offset_bottom = 15.0

[node name="BulletsContainer" type="Control" parent="PlayArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnTimer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TimerProgress" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 60.0
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_qbkpb")
