shader_type canvas_item;

// Цвет и прозрачность тени (Alpha = 0.5 для полупрозрачности)
uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.5);
// -----------------


void fragment() {
    // Получаем цвет текущего пикселя спрайта
    vec4 col = texture(TEXTURE, UV);

    // Вычисляем, где должен быть пиксель тени.
    // Мы берем координату UV и смещаем её в обратную сторону от желаемого направления тени.
    vec4 shadow_sample = texture(TEXTURE, UV - (vec3(-10,-3, -10) * TEXTURE_PIXEL_SIZE));

    // Создаем итоговый цвет тени, используя альфа-канал смещенного семпла
    vec4 final_shadow = shadow_color;
    final_shadow.a *= shadow_sample.a;

    // СМЕШИВАНИЕ (ВАЖНЫЙ МОМЕНТ):
    // Функция mix работает так: mix(Тень, Объект, ПрозрачностьОбъекта).
    // Если пиксель объекта непрозрачный (col.a = 1), мы видим объект.
    // Если пиксель объекта прозрачный, мы видим тень.
    // Это значит, что сам объект всегда рисуется ПОВЕРХ своей тени в этом шейдере.
    vec4 final_col = mix(final_shadow, col, col.a);

    COLOR = final_col;
}