[gd_scene load_steps=3 format=3 uid="uid://cxy262yld4soa"]

[ext_resource type="Script" uid="uid://bpdfwk8woccvp" path="res://inventory_ui.gd" id="1_18mls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18mls"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_18mls")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18mls")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 12

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
