[gd_scene load_steps=6 format=3 uid="uid://cyefg7o2picp0"]

[ext_resource type="Script" uid="uid://3swei4didcy" path="res://main/enemies/glorb_frog/enemy_glorb_frog.gd" id="1_r8amt"]
[ext_resource type="Texture2D" uid="uid://de0vdc5lb1abx" path="res://main/enemies/glorb_frog/glorb_sprite.png" id="1_r41eq"]
[ext_resource type="Texture2D" uid="uid://bekwequdq3lmt" path="res://main/enemies/glorb_frog/glorb_portrait.png" id="2_1lxgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8amt"]
size = Vector2(107, 98.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lxgq"]
size = Vector2(58, 47)

[node name="EnemyGlorbFrog" type="StaticBody2D"]
script = ExtResource("1_r8amt")
portrait = ExtResource("2_1lxgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r41eq")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-14.5, -13.25)
shape = SubResource("RectangleShape2D_r8amt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1lxgq")
