[gd_scene load_steps=7 format=3 uid="uid://bwi32u38huvjr"]

[ext_resource type="PackedScene" uid="uid://bm2t35r7so2v5" path="res://main/base_obstacle/base_obstacle.tscn" id="1_tnpb5"]
[ext_resource type="Texture2D" uid="uid://cysq5mreipvoq" path="res://main/locations/forest_1/forest_1_sprites/oak_tree.png" id="2_7gio5"]
[ext_resource type="Shader" uid="uid://dvjfgjk4jo8b2" path="res://main/locations/forest_1/forest_1_obstacles/forest_oak_tree.gdshader" id="2_8pa80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gimkf"]
shader = ExtResource("2_8pa80")
shader_parameter/shadow_params = Vector3(-15, 0, 0.3)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gio5"]
size = Vector2(55.666668, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pa80"]
size = Vector2(117, 53.000004)

[node name="BaseObstacle" instance=ExtResource("1_tnpb5")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_gimkf")
texture = ExtResource("2_7gio5")

[node name="CollisionShape2D" parent="TrunkCollision (main collision)" index="0"]
position = Vector2(-1.8333347, 47.5)
shape = SubResource("RectangleShape2D_7gio5")

[node name="CollisionShape2D" parent="CanopyArea (transparensy collision)" index="0"]
position = Vector2(-0.5000019, 13.5)
shape = SubResource("RectangleShape2D_8pa80")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanopyArea (transparensy collision)" index="1"]
polygon = PackedVector2Array(-58.333336, -13, -54.666668, -22, -48.666668, -25, -47.666668, -35.666668, -39, -45, -25.666668, -46.666668, -21, -53, -2.6666667, -53, 10, -56, 23.666668, -51, 25.666668, -47.333336, 35.666668, -46, 38.666668, -38, 45.333336, -37.333336, 45.666668, -34, 50.666668, -32, 53.666668, -26, 55.666668, -20.333334, 55, -16, 57.666668, -13)
