[gd_scene load_steps=3 format=3 uid="uid://ggafsjsi6oeb"]

[ext_resource type="Script" uid="uid://dwjcxy6jyhpdy" path="res://main/inventory/inventory_slot/inventory_slot.gd" id="1_gt00o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj6j2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xj6j2")
script = ExtResource("1_gt00o")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
