[gd_scene load_steps=2 format=3 uid="uid://w1q3ucysd0n6"]

[ext_resource type="Script" uid="uid://b7haebojcekv2" path="res://main/enemy_attack_fruit_slasher/fruit/fruit.gd" id="1_n8vwe"]

[node name="Fruit" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_n8vwe")

[node name="Visual" type="Sprite2D" parent="."]
region_enabled = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
